# console

./: build.gradle
src/main/java/com/kevin/console/utils/: RedisUtil.java
src/main/java/com/kevin/console/utils/entry/: StratService.java
src/main/webapp/: index.jsp
src/test/resources/: JedisConf.groovy  application.xml
